# libdiff-opt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdiff-opt.so.0'

# Names of this library.
library_names='libdiff-opt.so.0.0.0 libdiff-opt.so.0 libdiff-opt.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /opt/moose/modules/module_loader/lib/libmodule_loader_with_tm_pf-opt.la /opt/moose/modules/phase_field/lib/libphase_field-opt.la /opt/moose/modules/tensor_mechanics/lib/libtensor_mechanics-opt.la /usr/local/lib/libmpicxx.la /usr/local/lib/libmpi.la -lpciaccess -lpthread -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdiff-opt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/projects/diff/lib'
